<!DOCTYPE html>
<html>
  
    <title></title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    

    
    
    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
        .container {
            position: relative;  
            top: 110px;
            left: 68px
        }
        .image_container {
            width: 421px;
            height: 365px;
        }
        .preview_image{
            position: absolute;
        }
        .iframe_example {
            width: 270px;
            height: 155px;
            z-index: 1000;
        }
    </style>
    
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  
  
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/euroscipy2018/refreeze/js/springy.js"></script>
    <script src="/euroscipy2018/refreeze/js/springyui.js"></script>
    <script>
        
    </script>

    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
# Pythonizing workflows 
## with modern and legacy chemistry softwares


### Euroscipy2018

### Olav Vahtras 

---

layout: false

## About <a href="https://www.kth.se/profile/vahtras">me</a>

* KTH Royal Institute of Technology
<img src="https://www.kth.se/img/icon/kth-mobile-icon.png" height="40">
* Professor of Theoretical Chemistry
* Software Carpentry/Data Carpentry
<img src="https://carpentries.org/assets/img/TheCarpentries.svg" height="40">
* Co-editor of <a href="http://www.scipy-lectures.org/">SciPy Lecture Notes</a>
* Teaching Python at master and Ph.D. levels

---

## What we do

<img src="qmmm.png" height="500">

---

## What we do in practice

* Solve large eigenvalue equations

$$
Ax = \lambda x
$$

* Solve large linear systems of equations

$$
Ax = b
$$

<img src="spectrum.png" height="300">

* Typical dimension $10^6$
* Matrix too large to store
* Solved by iteration

---

## Our codes

### Some old

* The Dalton project www.daltonprogram.org
* Research development tool since 1980s
* Mostly Fortran
* Some C/C++
* $\gt 10^6$ *SLOC*

--

<div class="col-md-6" markdown="1">
</div>
<div class="col-md-6">
<img src="bookleg.png" height="200">
</div>


---

### History

* Successful Scandinavian collaboration
* Code has evolved organically over > 30 years

---

### Problems

* No unit tests
* A number of (long) end to end tests
* Many common blocks

#### However

* A lot of functionality that will never be reimplemented
* Code will not go away
* Still ok for teaching

---

## Some new

* Under development
* Modern C++ implementations with MPI/OpenMP/CUDA


---

# Under a Python umbrella

<img src="IMG_0044.jpg" height="350">

*From <a href="https://www.amazon.com/Design-Patterns-Object-Oriented-Addison-Wesley-Professional-ebook/dp/B000SEIBB8">Design Patterns</a>, Gamma, Helm, Johnson and Vlissies*

---

## High level 

* Managing legacy monolithic code  : Python glue
* Generating input files
* Execute program
* Extract data

---

## Intermediate level

* Manage MPI from the Python layer 
* Split the communicator over different computational parts
* Possibility to divide problem to optimize scaling


---
```
from mpi4py import MPI 

comm = MPI.COMM_WORLD
rank, size = comm.Get_rank(), comm.Get_size()

# Split the communicator in groups of four

sub_group =rank // 4
sub_comm = MPI.Comm.Split(comm, sub_group, rank)
sub_rank, sub_size  = sub_comm.Get_rank(), sub_comm.Get_size()

print(f"World {rank}({size}) Subgroup {sub_group}:{sub_rank}({sub_size})")
sub_comm.Disconnect()
```
```
$ /usr/bin/mpirun -n 8 python3 split_mpi.py
World 0(8) Subgroup 0:0(4)
World 1(8) Subgroup 0:1(4)
World 2(8) Subgroup 0:2(4)
World 3(8) Subgroup 0:3(4)
World 4(8) Subgroup 1:0(4)
World 5(8) Subgroup 1:1(4)
World 6(8) Subgroup 1:2(4)
World 7(8) Subgroup 1:3(4)
```
---

```
#hello.py: passing communicator from Python to Fortran
from mpi4py import MPI
import helloworld

comm = MPI.COMM_WORLD
rank = comm.Get_rank()

fcomm = comm.py2f()
helloworld.sayhello(fcomm)
```

```
!helloworld.f90
subroutine sayhello(comm)

use mpi
implicit none
integer :: comm, rank, size, ierr
call MPI_Comm_size(comm, size, ierr)
call MPI_Comm_rank(comm, rank, ierr)
print *, 'Hello, World! I am process ',rank,' of ',size,'.'
  
end subroutine sayhello
```
```
$ /usr/bin/mpirun -n 4 python3 hello.py
```

---

## Summary and outlook

* On-going work
* Python as a glue between compiled codes
* High- and medium-level logic in Python
* Low-level numerical work in (C++ Boost) or Fortran (f2py)
* Combination of pytest and Google unit testing

To be continued...
    </textarea>



    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/euroscipy2018/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/euroscipy2018/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>


  </body>

</html>
